{
  "name": "next-format",
  "version": "0.0.8",
  "description": "Opinionated es-next formatter inspired by golang fmt.",
  "homepage": "https://github.com/pre63/next-format",
  "license": "MIT",
  "author": {
    "name": "Simon Deshaies (pre63)"
  },
  "bugs": {
    "url": "https://github.com/pre63/next-format/issues"
  },
  "bin": {
    "nextformat": "./bin/index.js"
  },
  "scripts": {
    "test": "yarn build && yarn test:cases",
    "test:cases": "node ./tests/index.js",
    "build": "./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "prettier": "^0.22.0",
    "typescript-eslint-parser": "^2.0.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "typescript": "^2.2.1",
    "webpack": "^2.3.2"
  }
}
